# ProcessMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  settings.gradle
.github/workflows/app/app/src/main/: AndroidManifest.xml
.github/workflows/app/app/src/main/app/src/main/java/com/termux/qstile/: ScanTileService.java
.github/workflows/app/app/src/main/app/src/main/java/com/termux/qstile/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/qstile/: LaunchActivity.java  MainActivity.java  ScanTileService.java
